version: '3.9'

services:
  frontend_nginx:
    volumes:
      - type: bind
        source: ./frontend/nginx/flrchain.milosolutions.com.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
      - type: bind
        source: /etc/letsencrypt/live/flrchain.milosolutions.com/fullchain.pem
        target: /etc/certs/fullchain.pem
        read_only: true
      - type: bind
        source: /etc/letsencrypt/live/flrchain.milosolutions.com/privkey.pem
        target: /etc/certs/privkey.pem
        read_only: true
    ports:
      - 80:80
      - 443:443

  backend_nginx:
    volumes:
      - type: bind
        source: ./backend/nginx/flrchain.milosolutions.com.conf
        target: /etc/nginx/conf.d/defaut.conf
        read_only: true
      - type: bind
        source: /etc/letsencrypt/live/flrchain.milosolutions.com/fullchain.pem
        target: /etc/certs/fullchain.pem
        read_only: true
      - type: bind
        source: /etc/letsencrypt/live/flrchain.milosolutions.com/privkey.pem
        target: /etc/certs/privkey.pem
        read_only: true
      - ./backend/static:/static
      - ./backend/media:/media
    ports:
      - 8000:8000

  certbot:
    restart: unless-stopped
    image: certbot:certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"